<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
        android:title="@string/super_resolution_settings"
        android:key="super_resolution"
        settings:allowDividerBelow="false">
</PreferenceScreen>
