<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="72dp"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingEnd="4dp"
        android:layout_weight="5"
        android:duplicateParentState="true">

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_marginEnd="16dip"
            android:contentDescription="@null"
            android:duplicateParentState="true" />

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@android:id/icon"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            android:textColor="?android:attr/textColorPrimary"
            android:textAlignment="viewStart"
            android:duplicateParentState="true" />

        <TextView
            android:id="@+id/app_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@android:id/icon"
            android:layout_below="@android:id/title"
            android:layout_gravity="fill_horizontal|center"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            android:textColor="?android:attr/textColorSecondary"
            android:textAlignment="viewStart"
            android:text="@string/app_not_allow"
            android:singleLine="true"
            android:ellipsize="end"
            android:duplicateParentState="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <TextView
            android:id="@+id/high_usage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/app_switch"
            android:layout_centerVertical="true"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            android:textColor="?android:attr/textColorSecondary"
            android:textAlignment="viewStart"
            android:text="@string/power_intensive"
            android:duplicateParentState="true"
            android:visibility="gone"/>

        <Switch
            android:id="@+id/app_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@null"/>
    </RelativeLayout>
</LinearLayout>
