<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/feature_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/close_app_title"
        android:textDirection="locale"/>

    <RelativeLayout
        android:id="@+id/switch_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feature_title"
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:minHeight="53dp"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:layout_marginLeft="20dp"
            android:duplicateParentState="true"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/close_all_app"
            android:textAlignment="viewStart"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16dp" />

         <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>

         <LinearLayout
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">
            <Switch
                android:id="@+id/security_toggle_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="false"
                android:background="@null"/>
         </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout android:id="@+id/list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">

                <ListView android:id="@android:id/list"
                    android:drawSelectorOnTop="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false" />

                <TextView android:id="@android:id/empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/no_applications"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </FrameLayout>
        </LinearLayout>

        <include layout="@layout/loading_container" />

    </FrameLayout>
</LinearLayout>
